<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
        .product-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            background-color: #e9f5e9; /* Пастельный зеленый фон */
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
        }

        .product-card img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .product-card .card-body {
            padding: 20px;
        }

        .product-card .card-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #333;
        }

        .product-card .card-text {
            font-size: 1rem;
            margin-bottom: 15px;
            color: #666;
        }

        .product-card .btn-primary {
            background-color: #4CAF50;
            border-color: #4CAF50;
            transition: background-color 0.2s, border-color 0.2s;
        }

        .product-card .btn-primary:hover {
            background-color: #45A049;
            border-color: #388E3C;
        }

        .container {
            margin-top: 40px;
        }
    </style>
</head>


<div class="container mt-4">
    <div class="row">
        {% for product in products %}
            <div class="col-md-4 mb-4">
                <div class="card product-card h-100">
                    <i class="fas fa-heart icon"></i>
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">{{ product.description }}</p>
                        <p class="card-text"><strong>{{ product.price }} ₽</strong></p>
                        <a href="#" class="btn btn-primary">Добавить в корзину</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

</html>